<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Acrividad 4 - Landing Page</title>
    <style>
            body{
                margin:0;
                padding: 0;
                }

                .contenedor header {
                height: 20px;
                }
                
                .contenedor header img{
                height: 40px;
                float: left;
                }

                .navbar {
                float: right;
                padding-right: 80px;
                }   

                .buttonblue{
                background-color:blue;
                color: white;
                border-radius: 5px;
                }

                .buttongreen{
                background-color: green;
                color: white;
                border-radius: 5px;
                }

                .img{
                width: 30%;
                height: 30%;
                position: relative;
                left: 5%;
                }

                .textoboot{
                text-align: center;
                }

                .fondo3{
                width: 100%;
                height: 220px;
                background-color: #FAFAFA;
                border-style:solid;
                border: 3px;
                border-color:silver;
                text-align: center;
                }

                .informacionfondo3{
                font-family: 'Arial';
                padding-top: 35px;	
                }

                .contacto{
                position: relative;
                width: 40%;
                left: 200px;
                padding: 30px 0px 50px 0px;
                float: left;
                font-family: 'Arial';
                }

                .suscribete{
                position: static;
                height: 150px;
                padding: 30px 0px 0px 100px;
                float: left;
                font-family: 'Arial';
                margin: 0px;	
                }

                .formulario{
                padding-top: 0px;
                padding-bottom: 20px;
                padding-right: 20px;
                float: left;
                }

                .footer{
                position:relative;
                margin-top: -40px;
                background-color: black;
                height: 40px;
                padding:5px 0px;
                clear: both;
                text-align: center;
                color:silver;
                font-family: 'Arial';
                }

                .ul .li {
                display: inline-block;
                color: silver;
                font-family: 'Arial';
                padding: 0px 7px;
                }

                .fondo_bg{
                padding: 30px 0;
                color: white;
                text-align: center;
                background-image: url("images/bg.jpeg");
                }

                .titulo{
                font-size: 45px;
                text-align: center;
                font-family: 'Arial';
                color: white;
                }

                .subtitulo{
                font-family: 'Arial';
                color: white;
                }

    </style>
</head>
        <body>
            <div class="fondo_bg">
                <div class="contenedor">
                    <header>
                                <img src="images/latam_logo.png" alt="logolatam">
                                <div class="navbar">
                                    <ul class="ul">
                                        <li class="li">Equipo</li>
                                        <li class="li">Blog</li>
                                        <li class="li">Contacto</li>
                                    </ul>
                                </div>

                    </header>

                        <div class="titulo">
                            <p>COMIENZA UNA NUEVA VIDA Y<br>
                            ÚNETE AL MUNDO<br>
                            TECNOLÓGICO</p>
                        </div>

                        <div>
                            <button type="button" name="boton1" class="buttonblue">comienza acá!</button>
                            <button type="button" name="buton2" class="buttongreen">Más info</button>
                        </div>

                        <p class="subtitulo">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más<br> 
                        desarrolladores y Tú puedes ser uno!</p>

                </div>

            </div>

            <div class="textoboot">

                <h2>EL BOOTCAMP DE PROGRAMACIÓN MAS GRANDE DE LATINOAMÉRICA</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum velit quibusdam nam debitis ratione quisquam quam ipsa laudantium, <br> ut corrupti dolores vel quasi saepe laboriosam. Voluptates adipisci non molestiae tempora?
                </p>
                <img class="img" src="images/people.png" alt="fondopersonas">

            </div>
                    <div class="fondo3">
                            <div class="informacionfondo3">
                                    <h3>SOLICITA INFORMACIÓN E INSCRIBETE</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <div>
                                <button type="button" name="boton3" class="buttonblue">Inscribete!</button>
                            </div>
                            <p>Vive la experiencia Desafío Latam!

                            </p>
                                <div class="contacto">
                                    <p>Contacto</p>
                                    <h4>Desafío Latam</h4>
                                    <p>Ezequias Alliende 2361<br>
                                    P: +56 9 5117 7975</p>
                                    <a href="http://inscripciones@desafiolatam.comienza">Inscripciones@desafiolatam.com</a>

                                </div>
                                        <div class="suscribete">
                                            <p>Suscribete</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                            <div class="formulario"> <input type="text" name="Suscribete"></div> 

                                                <div>
                                                <button type="button" name="boton4">Enviar</button>
                                                </div>

                                         </div>
                                            <div class="footer">
                                            <p>DESAFIO LATAM 2016 - CURSO FULLSTACK G5</p>
                                </div>	
            </body>
</html>
